# Make ` the prefix key, hit ` button twice to type literal `
unbind C-b
set -g prefix `
bind ` send-prefix

# 1-indexed window numbering
set -g base-index 1

# Enable colors
set -g default-terminal screen-256color

# Window options
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g history-limit 30000

# Use vim bindings in copy mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

setw -g monitor-activity on
setw -g aggressive-resize on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 150
set -g status-left '#[fg=green](#S) %m-%d-%Y %H:%M:%S #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'
